# pyip

a simple python script that prints your public IP and location data 

# usage

depends on what you do with it tbh. It doesn't have any parameters, so just type the executeable or script name and be happy :) 